# telecom-project-spring

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/org/project/spring/telecom/: Application.java
src/main/java/org/project/spring/telecom/infra/annotation/: Timed.java
src/main/java/org/project/spring/telecom/infra/auth/: AuthorizationFilter.java  AuthorizationMatcher.java
src/main/java/org/project/spring/telecom/infra/config/: ConfigJdbcTemplate.java  ConfigLoader.java  ConfigObjectMapper.java  ConfigTransactionManager.java  ConfigUserController.java  DataSourceConfig.java  LiquibaseConfig.java  ServerStarterConfig.java  TimedAnnotationBeanPostProcessor.java  WebConfig.java
src/main/java/org/project/spring/telecom/infra/db/: LiquibaseStarter.java
src/main/java/org/project/spring/telecom/infra/encoding/: EncodingFilter.java
src/main/java/org/project/spring/telecom/infra/exception/: TelecomException.java
src/main/java/org/project/spring/telecom/infra/web/: ExceptionHandlerMy.java  LocaleSessionListener.java  QueryValueResolver.java  ServerStarter.java  TelecomExceptionHandler.java  TelecomWebApplicationInitializer.java  WebInitializer.java
src/main/java/org/project/spring/telecom/infra/web/tag/: LanguageTag.java  Utf8Control.java
src/main/java/org/project/spring/telecom/operator/: Operator.java
src/main/java/org/project/spring/telecom/product/: Product.java  ProductController.java  ProductException.java  ProductListRowMapper.java  ProductRepository.java  ProductResultSetExtractor.java  ProductRowMapper.java  ProductService.java  ResultSetExtractorProduct.java
src/main/java/org/project/spring/telecom/rate/: Rate.java  RateController.java  RateException.java  RateRepository.java  RateResultSetExtractor.java  RateRowMapper.java  RateService.java  RateValidator.java
src/main/java/org/project/spring/telecom/rate/dto/: RateAddRequestDTO.java  RateAddSubscribingDTO.java  RateChangeRequestDTO.java
src/main/java/org/project/spring/telecom/subscriber/: Subscriber.java  SubscriberController.java  SubscriberException.java  SubscriberMapper.java  SubscriberRepository.java  SubscriberResultSetExtractor.java  SubscriberRowMapper.java  SubscriberService.java  SubscriberValidator.java
src/main/java/org/project/spring/telecom/subscriber/dto/: SubscriberAddSubscribingDTO.java  SubscriberCreateDTO.java  SubscriberReplenishDTO.java
src/main/java/org/project/spring/telecom/subscribing/: Subscribing.java  SubscribingController.java  SubscribingException.java  SubscribingRepository.java  SubscribingRowMapper.java  SubscribingService.java
src/main/java/org/project/spring/telecom/user/: ConfigUserController.java  User.java  UserController.java  UserLoginException.java  UserRepository.java  UserResultSetExtractor.java  UserRole.java  UserService.java  UserValidator.java
src/main/java/org/project/spring/telecom/user/dto/: UserLoginDTO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: db.properties
src/main/resources/db/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-master.xml
src/main/resources/i18n/: resources_en.properties  resources_ru.properties
webapp/: index.jsp
webapp/WEB-INF/: front-servlet.xml
webapp/WEB-INF/tag/: language.tld
webapp/error/: ex.jsp  forbiden.jsp  internalerror.jsp
webapp/operator/: create.jsp  home.jsp
webapp/product/: all.jsp
webapp/rate/: add.jsp  byid.jsp  byproduct.jsp  unusable.jsp
webapp/subscriber/: all.jsp  home.jsp  infobyid.jsp  lock.jsp
